page{
    width: 100%;
    height: 100vh;
    background-color: #f8f8f8;
}

.sincere{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120rpx;
    box-sizing: border-box;
}

.login{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.username{
    font-size: 28rpx;
    text-align: center;
    margin-top: 30rpx;
    color: #999999;
}

.welcome{
    font-size: 28rpx;
    text-align: center;
    margin-top: 10rpx;
    color: #999999;
}

.getuserinfo{
    width: 60%;
    text-align: center;
    font-size: 28rpx;
    background-color: #3385ff;
    color: #f8f8f8;
    line-height: 88rpx;
    height: 88rpx;
    border-radius: 8rpx;
    margin-top: 400rpx;
    border:none;
    padding: 0;
}