<view class="sincere">
    <image class="login" src="{{userInfo.avatarUrl || '../../images/sincere.jpg'}}"></image>
    <text class="username">{{userInfo.nickName || '你好'}}</text>
    <text class="welcome">欢迎来到民风颂~</text>
    <button wx:if="{{!logged}}" class="getuserinfo" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">登录</button>
    <view wx:else class="getuserinfo" bindtap="toGohome">进入体验</view>
</view>